{
  "cleanUrls": false,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run stub && pnpm run docs:build",
  "outputDirectory": "docs/.vitepress/dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ]
    }
  ]
}
